<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Segment-SemiBoldItalic - YouWorkForThem</title>

<link rel="stylesheet" href="example/example.css">
<link rel="stylesheet" href="webfonts/segment-semibold-italic.css">
<style>
#content {
	font-family: 'Segment-SemiBoldItalic', Helvetica, Arial, sans-serif;
	-moz-font-feature-settings:'aalt=0,case=0,frac=0,hist=0,liga=0,locl=0,ordn=0,pnum=0,salt=0,ss01=0,ss02=0,ss03=0,ss04=0,ss05=0,sups=0,tnum=0';
}
</style>

</head>

<body>
<div id="wrapper">
	<div class="inner">

		<div class="header">
			<a href="https://www.youworkforthem.com"><img alt="YouWorkForThem" src="example/logo.png" height="55" width="55"></a>
			<a href="https://www.youworkforthem.com" class="brand">YouWorkForThem</a>
		</div>

		<div id="content">
			<h1>Segment SemBd Italic</h1>

			<div id="textBlock">
				<div class="textBlockA s11">
					<p class="size">11px</p>
					<p>Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.</p>
					<p class="fade"></p>
				</div>
				<div class="textBlockB s12">
					<p class="size">12px</p>
					<p>Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.</p>
					<p class="fade"></p>
				</div>
				<div class="clear"></div>
			</div>

			<div id="textBlock" class="altcolor">
				<div class="textBlockA s16">
					<p class="size">16px</p>
					<p>Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.</p>
					<p class="fade"></p>
				</div>
				<div class="textBlockB s18">
					<p class="size">18px</p>
					<p>Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.</p>
					<p class="fade"></p>
				</div>
				<div class="clear"></div>
			</div>

			<div id="textBlock">
				<div class="textBlockA s22">
					<p class="size">22px</p>
					<p>Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum.</p>
					<p class="fade"></p>
				</div>
				<div class="textBlockB s24">
					<p class="size">24px</p>
					<p>Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum.</p>
					<p class="fade"></p>
				</div>
				<div class="clear"></div>
			</div>

			<div id="textBlock" class="altcolor">
				<p class="size">64px</p>
				<div class="s64"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">
				<p class="size">32px</p>
				<div class="s32"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock" class="altcolor">
				<p class="size">24px</p>
				<div class="s24"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">
				<p class="size">22px</p>
				<div class="s22"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock" class="altcolor">
				<p class="size">18px</p>
				<div class="s18"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">
				<p class="size">16px</p>
				<div class="s16"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock" class="altcolor">
				<p class="size">12px</p>
				<div class="s12"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">
				<p class="size">11px</p>
				<div class="s11"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>

			<div class="glyphs glyphs-alt">
				<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 1 2 3 4 5 6 7 8 9 0 $ # @ ? % &amp; !</p>
			</div>

			<div class="glyphs">
				<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 1 2 3 4 5 6 7 8 9 0 $ # @ ? % &amp; !</p>
			</div>

			<div id="help">
				<h2>Getting Started</h2>
				<p class="helpIntro">Get this font working on your site in three steps.</p>

				<div class="step step-1">
					<h3><span class="step-label">Step 1:</span> Unzip and explore</h3>
					<p>Open the zip file. Inside you'll find two folders:</p>
					<ul>
						<li><code>example/</code> &mdash; this HTML preview showing the font at different sizes</li>
						<li><code>webfonts/</code> &mdash; the font files and CSS you'll add to your site</li>
					</ul>
					<p>You only need the <strong>webfonts</strong> folder to go live.</p>
				</div>

				<div class="step step-2">
					<h3><span class="step-label">Step 2:</span> Upload the webfonts folder</h3>
					<p>Upload the entire <strong>webfonts</strong> folder to your website alongside your existing CSS files, for example:</p>
					<div class="code-block">/css/webfonts/</div>
					<p>Keep all the files together &mdash; don't move or rename anything inside the folder.</p>
				</div>

				<div class="step step-3">
					<h3><span class="step-label">Step 3:</span> Add the font to your code</h3>
					<p>Paste the following inside the <code>&lt;head&gt;</code> of your HTML, after any existing stylesheets:</p>
					<div class="code-block">&lt;link rel="stylesheet" href="/css/webfonts/segment-semibold-italic.css"&gt;</div>
					<p>That's it. Use the font anywhere in your CSS:</p>
					<div class="code-block">font-family: 'Segment-SemiBoldItalic', Helvetica, Arial, sans-serif;</div>
				</div>

				</div>

		</div>
	</div>

	<div class="troubleshooting">
			<h2>Quick Troubleshooting</h2>
			<div class="troubleshooting-item">
				<strong>Font not showing up?</strong><br>
				Double-check the webfonts folder is in the right location and the path in the CSS link matches.
			</div>
			<div class="troubleshooting-item">
				<strong>Using WordPress or a site builder?</strong><br>
				Paste the CSS into your theme's custom CSS field instead of editing HTML directly.
			</div>
			<div class="troubleshooting-item">
				<strong>Web Fonts &mdash; HTML/CSS Use Only</strong><br>
				Web fonts are licensed and built for use in websites and HTML/CSS projects only. They won't work in desktop apps like Photoshop, Illustrator, Canva, or Word. For that kind of use, you need the desktop font license &mdash; available on the same product page.
			</div>
		</div>

</div>

<div id="footer">
	<p>Copyright &copy; 2002-2026 YouWorkForThem, Inc</p>
	<p><a href="https://www.youworkforthem.com/font-license">View License</a></p>
</div>

</body>
</html>
